var dragArray = [
  {
    name: "Bianca Del Rio",
    charisma: 10,
    uniqueness: 10,
    nerve: 10,
    talent: 10
  },

  {
    name: "Courtney Act",
    charisma: 9,
    uniqueness: 9,
    nerve: 10,
    talent: 10,
 },

  {
    name: "Katya",
    charisma: 10,
    uniqueness: 10,
    nerve: 8,
    talent: 10
 },

  {
    name: "Jinkx Monsoon",
    charisma: 10,
    uniqueness: 10,
    nerve: 8,
    talent: 10
 },

];



for(var i = 0; i < dragArray.length; i++) {

    var cuntnessLevel = function(dragArray[i].name) {

    var cuntness = dragArray[i].charisma + dragArray[i].uniqueness + dragArray[i].nerve + dragArray[i].talent;
    alert("Gurrrl, you level of CUNTness level is " + cuntness + "!");
  }
 }



  /*var noTeeNoShade = function(dragObject[i].name, dragObject[i].name) {
  var dragP1 = cuntnessLevel(dragObject[i].name);
  var dragP2 = cuntnessLevel(dragObject[i].name);
    if (dragP1 > dragP2) {
      alert("Bitch, " + dragP1.name + " tottaly slays " + dragP2.name + "!");
    } else {
        alert("Bitch, " + dragY.name + " is so much more sickning than " + dragX.name + "!");
    };
  }*/

cuntnessLevel("Courtney Act");
