var dragObject = [
  drag1 = {
    name: "Bianca Del Rio",
    charisma: 10,
    uniqueness: 10,
    nerve: 10,
    talent: 10
  },

  drag2 = {
    name: "Courtney Act",
    charisma: 9,
    uniqueness: 9,
    nerve: 10,
    talent: 10,
 },

  drag3 = {
    name: "Katya",
    charisma: 10,
    uniqueness: 10,
    nerve: 8,
    talent: 10
 },

  drag4 = {
    name: "Jinkx Monsoon",
    charisma: 10,
    uniqueness: 10,
    nerve: 8,
    talent: 10
 },

 dragObject.prototype = {

 	var cuntnessLevel = function(this.name) {
     var cuntness = this.charisma + this.uniqueness + this.nerve + this.talent;
     alert("Gurrrl, you level of CUNTness level is " + cuntness + "!");
   },

   var noTeeNoShade = function(dragObject[i].name, dragObject[i].name) {
   var dragP1 = cuntnessLevel(dragObject[i].name);
   var dragP2 = cuntnessLevel(dragObject[i].name);
     if (dragP1 > dragP2) {
       alert("Bitch, " + dragP1.name + " tottaly slays " + dragP2.name + "!");
     } else {
         alert("Bitch, " + dragY.name + " is so much more sickning than " + dragX.name + "!");
     };
   }
 };
];

cuntnessLevel("Courtney Act");
